max connections = 2
  log file = /var/log/rsync.log
  timeout = 300
  
  [pub]
  	comment = Public
  	path = /modules/pub
  	read only = false
  	list = yes 
  	uid = 1001
  	gid = 1001
  	auth users = pub
  	secrets file = /etc/rsync/rsyncd.secrets
